<head>
    <title>
    NabilHajeelPreWorkout
    </title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
</head>
<div id="nav">
    <nav>
        <div id="logo">
            <a href="index.html"><h1>NabilHajeel</h1></a>
            <!--  -->
        </div>
        <ul class="menu">
            <ul><a class="text1" href="preworkout.html">Preworkout</a></ul>
            <ul><a class="text1" href="whatIsPreworkout.html">What is preworkout?</a></ul>
            <ul><a class="text1" href="aboutus.html">About us</a></ul>
        </ul>
        <button>Sign up</button>
        <!-- <input type="text" placeholder="Search...."> -->
    </nav>
</div>


<!-- Slideshow begynder-->
<div class="slider">
    <div class="slides">
        <!-- radio buttons start -->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!-- radio buttons slut-->
        <!-- slide images start-->
        <div class="slide first">
            <img src="image1.jfif" alt="">
        </div>
        <div class="slide">
            <img src="image2.jfif" alt="">
        </div>
        <div class="slide">
            <img src="image3.jfif" alt="">
        </div>
        <div class="slide">
            <img src="image4.jfif" alt="">
        </div>
        <!-- image slide slutter-->
        <!--automatic navigation start-->
        <!--automatic navigation slutter-->
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
    </div>
    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
    </div>
</div> 
<div id="box1">
    <img src="image4.png" alt="" id="box-image">
    <h1>C4 Preworkout</h1>
    <p class="info-text1">Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
    <button id="index-button">Go to product</button>
</div>    
<div id="box2">
    <img src="image5.png" alt="" id="box-image">
    <h1>Bulk Preworkout</h1>
    <p class="info-text2">Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
    <button id="index-button">Go to product</button>
</div>
<footer class="footer-distributed">
        <div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
			<div class="footer-left">
				<p class="footer-links">
					<a class="#link-1" href="#logo">Home</a>
					<a href="#">About</a>
					<a href="#">Products</a>
				</p>
				<p>NabilHajeel &copy; 2022</p>
        </div>
</footer>
